api_faturas/schemas/xsd/maindoc/ND-CreditNote-1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../xsl/xsd2Html.xsl"?>
<!-- ================================ -->
<!-- =====         Netdocs          =========== -->
<!-- =====       Credit Note       =========== -->
<!-- ================================ -->
<!--
   Module of Credit Note 
   Saphety
   Version: 1.1
   Last change: 2019/10/01

   Copyright (C) SAPHETY (2019). All Rights Reserved.
-->
<xsd:schema xmlns="urn:netdocs:schemas:document" xmlns:msg="urn:netdocs:schemas:message" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:netdocs:schemas:document" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.1">
	<xsd:annotation>
		<xsd:documentation xml:lang="pt">
			Módulo que define a estrutura da nota de crédito
		</xsd:documentation>
	</xsd:annotation>
	<!-- ========================= -->
	<!-- ===== Includes & Imports   ===== -->
	<!-- ========================= -->
	<xsd:include schemaLocation="../common/ND-LegalComercialDocumentsComponents-1.1.xsd"/>
	<xsd:import namespace="urn:netdocs:schemas:message" schemaLocation="ND-Message-1.1.xsd"/>
	<!-- ==================== -->
	<!-- =====   Elements   ===== -->
	<!-- ==================== -->
	<xsd:element name="creditNote" type="creditNoteType" substitutionGroup="msg:genericDocument">
		<xsd:annotation>
			<xsd:documentation xml:lang="pt">Schema para Nota de Crédito.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
