api_faturas/schemas/xsd/maindoc/ND-Message-1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../xsl/xsd2Html.xsl"?>
<!-- ================================================== -->
<!-- ===== Message   ===== -->
<!-- ================================================== -->
<!--
   Module of Message related components
   Saphety
   Version: 1.1
   Last change: 2019/10/01

   Copyright (C) SAPHETY (2019). All Rights Reserved.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:netdocs:schemas:message" targetNamespace="urn:netdocs:schemas:message" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.1">
	<xsd:annotation>
		<xsd:documentation xml:lang="pt">
			Módulo que define a estrutura da mensagem. Esta estrutura é a que deve envelopar os documentos quando são enviados.
		</xsd:documentation>
	</xsd:annotation>
	<!-- ================== -->
	<!-- ===== Includes   ===== -->
	<!-- ================== -->
	<xsd:include schemaLocation="../common/ND-BaseMessageComponents-1.1.xsd"/>
	<!-- =================== -->
	<!-- ===== Elements   ===== -->
	<!-- =================== -->
	<xsd:element name="message" type="messageType">
		<xsd:annotation>
			<xsd:documentation xml:lang="pt">Elemento que encapsula os documentos a ser enviados. Permite o envio do documento em XML, bem como em formatos binários. Permite também a inclusão de anexos ao documento principal. Por exemplo, para além da factura XML, pode ser enviada a factura em PDF bem como imagens dos comprovativos das despesas.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
