api_faturas/schemas/xsd/maindoc/ND-WayBill-1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../xsl/xsd2Html.xsl"?>
<xsd:schema xmlns="urn:netdocs:schemas:document" xmlns:msg="urn:netdocs:schemas:message" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:netdocs:schemas:document" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.1">
	<xsd:annotation>
		<xsd:documentation xml:lang="pt">
			Módulo que define a estrutura da guia de transporte.
		</xsd:documentation>
	</xsd:annotation>
	<!-- ========================= -->
	<!-- ===== Includes & Imports   ===== -->
	<!-- ========================= -->
	<xsd:include schemaLocation="../common/ND-ShipmentDocumentsComponents-1.1.xsd"/>
	<xsd:import namespace="urn:netdocs:schemas:message" schemaLocation="ND-Message-1.1.xsd"/>
	<!-- ==================== -->
	<!-- =====   Elements   ===== -->
	<!-- ==================== -->
	<xsd:element name="wayBill" type="shipmentType" substitutionGroup="msg:genericDocument">
		<xsd:annotation>
			<xsd:documentation xml:lang="pt">Schema para guia de transporte.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
