api_faturas/schemas/xsd/common/ND-UBL2Extensions-1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================ -->
<!-- ===== UBL Extensions  ============ -->
<!-- ================================ -->
<!--
   Module of containing Extensions to be used within UBL
   Saphety
   Version: 1.1
   Last change: 2019/10/01

   Copyright (C) SAPHETY (2019). All Rights Reserved.
-->
<xsd:schema xmlns="urn:netdocs:schemas:ublextensions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:netdocs:schemas:ublextensions" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.1">
	<xsd:annotation>
		<xsd:documentation xml:lang="pt">
			Módulo para conter extensões Netdocs que possam ser usadas no UBL. 
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="D:/Python/Sage/Havas/api_faturas/schemas/xsd/common/ND-SharedBasicDataTypes-1.1.xsd"/>
	<!-- ======================== -->
	<!-- =====  Elements  ========== -->
	<!-- ======================== -->
	<xsd:element name="binaryDocumentFormat" type="binaryAttachmentType">
		<xsd:annotation>
			<xsd:documentation xml:lang="pt">Para enviar o documento em formatos binários.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
